<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/search_result_poi_webview">

	<ImageView
		android:id="@+id/search_result_poi_webview_close_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="10dp"
		android:background="@color/close_bg"
		android:alpha="0.5"
		android:src="@drawable/button_threesixty_poi_webview_close_states" />

</RelativeLayout>
