<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymb-CE-lwN"/>
                        <viewControllerLayoutGuide type="bottom" id="aog-6Y-0XK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1743"/>
        </scene>
        <!--Phone Number Verification-->
        <scene sceneID="wlf-Pz-qjX">
            <objects>
                <viewController storyboardIdentifier="SMSVerificationViewController" id="nux-Nh-qEd" customClass="InputPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSn-XS-I3P"/>
                        <viewControllerLayoutGuide type="bottom" id="M1k-NY-l9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1l-4x-DZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-xk-Kzx">
                                <rect key="frame" x="97" y="164" width="180" height="151"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-oq-YPb">
                                <rect key="frame" x="169" y="345" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-Us-shu">
                                <rect key="frame" x="96" y="390.5" width="184.5" height="38.5"/>
                                <string key="text">Enter your phone number
to receive your PIN</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-C2-f3y">
                                <rect key="frame" x="37" y="449" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField_bg_plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-cR-zgw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uae_flg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-RV-xbb">
                                        <rect key="frame" x="20" y="15" width="36" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-S9-37N">
                                        <rect key="frame" x="66" y="0.5" width="28.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-Wh-ySu">
                                        <rect key="frame" x="101.5" y="0.0" width="198.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jli-GA-iXV"/>
                                        </constraints>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="nux-Nh-qEd" id="g1c-ov-bJS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3rm-cR-zgw" firstAttribute="leading" secondItem="IKa-C2-f3y" secondAttribute="leading" id="1Go-F0-LPd"/>
                                    <constraint firstItem="ayL-S9-37N" firstAttribute="centerY" secondItem="eb6-RV-xbb" secondAttribute="centerY" id="5P2-2e-Wxm"/>
                                    <constraint firstItem="8lo-Wh-ySu" firstAttribute="height" secondItem="ayL-S9-37N" secondAttribute="height" id="Ihx-oq-hYs"/>
                                    <constraint firstItem="8lo-Wh-ySu" firstAttribute="leading" secondItem="ayL-S9-37N" secondAttribute="trailing" constant="7" id="NGZ-pI-4xu"/>
                                    <constraint firstItem="eb6-RV-xbb" firstAttribute="leading" secondItem="IKa-C2-f3y" secondAttribute="leading" constant="20" id="NLV-PS-vdO"/>
                                    <constraint firstAttribute="trailing" secondItem="8lo-Wh-ySu" secondAttribute="trailing" id="Se3-XX-b5A"/>
                                    <constraint firstItem="ayL-S9-37N" firstAttribute="leading" secondItem="eb6-RV-xbb" secondAttribute="trailing" constant="10" id="Zu0-iX-9vF"/>
                                    <constraint firstItem="3rm-cR-zgw" firstAttribute="top" secondItem="IKa-C2-f3y" secondAttribute="top" id="aRF-cy-6a7"/>
                                    <constraint firstAttribute="trailing" secondItem="3rm-cR-zgw" secondAttribute="trailing" id="ddz-yv-RUS"/>
                                    <constraint firstItem="8lo-Wh-ySu" firstAttribute="centerY" secondItem="ayL-S9-37N" secondAttribute="centerY" constant="-0.5" id="f96-qG-xQL"/>
                                    <constraint firstAttribute="bottom" secondItem="3rm-cR-zgw" secondAttribute="bottom" id="j0E-I6-jWy"/>
                                    <constraint firstAttribute="width" constant="300" id="kjy-Sg-k2x"/>
                                    <constraint firstAttribute="trailing" secondItem="3rm-cR-zgw" secondAttribute="trailing" id="lfF-p1-Nx1"/>
                                    <constraint firstItem="3rm-cR-zgw" firstAttribute="leading" secondItem="IKa-C2-f3y" secondAttribute="leading" id="nMI-Cu-jCn"/>
                                    <constraint firstAttribute="bottom" secondItem="3rm-cR-zgw" secondAttribute="bottom" id="sKk-fR-33G"/>
                                    <constraint firstItem="eb6-RV-xbb" firstAttribute="centerY" secondItem="IKa-C2-f3y" secondAttribute="centerY" id="tpG-e0-CCp"/>
                                    <constraint firstAttribute="height" constant="50" id="uGk-Rm-gNe"/>
                                    <constraint firstItem="3rm-cR-zgw" firstAttribute="top" secondItem="IKa-C2-f3y" secondAttribute="top" id="y0G-hM-pl5"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered invalid phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-cN-9BK">
                                <rect key="frame" x="36" y="514" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Dw-wWx">
                                <rect key="frame" x="112" y="546" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Verify" backgroundImage="verify_btn.png"/>
                                <state key="disabled" backgroundImage="verify_btn_disabled.png"/>
                                <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                <connections>
                                    <action selector="verfiyButtonPressed:" destination="nux-Nh-qEd" eventType="touchUpInside" id="4KL-TU-zEc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-Dg-sd6">
                                <rect key="frame" x="47" y="616" width="281" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnX-oq-YPb" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="1Gv-zv-T0D"/>
                            <constraint firstItem="Dxe-Dg-sd6" firstAttribute="top" secondItem="Ilo-Dw-wWx" secondAttribute="bottom" constant="20" id="6Hj-6u-hHq"/>
                            <constraint firstItem="Geq-xk-Kzx" firstAttribute="top" secondItem="JSn-XS-I3P" secondAttribute="bottom" constant="100" id="8vh-Ww-LYb"/>
                            <constraint firstItem="KeR-cN-9BK" firstAttribute="leading" secondItem="a1l-4x-DZs" secondAttribute="leadingMargin" constant="20" id="GVh-8E-6mY"/>
                            <constraint firstItem="Geq-xk-Kzx" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="IBy-ct-0aX"/>
                            <constraint firstItem="KeR-cN-9BK" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="IJz-La-dUw"/>
                            <constraint firstItem="IKa-C2-f3y" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="LDI-HL-ARA"/>
                            <constraint firstItem="KeR-cN-9BK" firstAttribute="top" secondItem="IKa-C2-f3y" secondAttribute="bottom" constant="15" id="PYv-R7-iaD"/>
                            <constraint firstItem="xnX-oq-YPb" firstAttribute="centerY" secondItem="a1l-4x-DZs" secondAttribute="centerY" constant="30" id="TRk-7t-4kb"/>
                            <constraint firstItem="LP9-Us-shu" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="jfD-qW-MKd"/>
                            <constraint firstItem="Dxe-Dg-sd6" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="oeo-nD-fAJ"/>
                            <constraint firstItem="Ilo-Dw-wWx" firstAttribute="centerX" secondItem="a1l-4x-DZs" secondAttribute="centerX" id="qci-30-Lki"/>
                            <constraint firstItem="Ilo-Dw-wWx" firstAttribute="top" secondItem="KeR-cN-9BK" secondAttribute="bottom" constant="15" id="qhE-Ll-myX"/>
                            <constraint firstItem="M1k-NY-l9I" firstAttribute="top" secondItem="Dxe-Dg-sd6" secondAttribute="bottom" constant="30" id="tnd-XG-Lnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeR-cN-9BK" secondAttribute="trailing" constant="20" id="wnY-J8-Raz"/>
                            <constraint firstItem="IKa-C2-f3y" firstAttribute="top" secondItem="LP9-Us-shu" secondAttribute="bottom" constant="20" id="xDl-dS-0Qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number Verification" id="EKp-0C-hti">
                        <barButtonItem key="backBarButtonItem" title=" " id="eme-4c-RfH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="KeR-cN-9BK" id="6Ua-Vo-jza"/>
                        <outlet property="phoneNumberTextField" destination="8lo-Wh-ySu" id="Mla-wS-Y9w"/>
                        <outlet property="spiner" destination="xnX-oq-YPb" id="BUI-WQ-qjp"/>
                        <outlet property="verifyButton" destination="Ilo-Dw-wWx" id="ViQ-0Q-Ixe"/>
                        <segue destination="Lr1-T7-fpN" kind="push" identifier="ShowInputValidationCodeVC" id="gKC-9D-PUu"/>
                        <segue destination="LUO-5r-4IO" kind="push" identifier="showValidationSuccessVc" id="0Us-5D-V2N"/>
                        <segue destination="5wM-mZ-M8x" kind="push" identifier="ShowExceedVC" id="vax-fn-FOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-on-2Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="-637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFG-Y9-a5q">
            <objects>
                <navigationController storyboardIdentifier="SmsNavigationController" id="A03-Yw-mFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wjp-PW-HzF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.29803921570000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nux-Nh-qEd" kind="relationship" relationship="rootViewController" id="gHR-hD-Ywz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuP-S7-eIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-636"/>
        </scene>
        <!--Input Validation CodeView Controller-->
        <scene sceneID="8Nl-Rg-gXv">
            <objects>
                <viewController storyboardIdentifier="InputValidationCodeViewController" id="Lr1-T7-fpN" userLabel="Input Validation CodeView Controller" customClass="InputValidationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cME-8p-3OV"/>
                        <viewControllerLayoutGuide type="bottom" id="ABI-Uh-37P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQO-Eq-Gjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="E52-hh-mgL">
                                <rect key="frame" x="97.5" y="164" width="180" height="151"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-dB-0az">
                                <rect key="frame" x="169" y="345" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Co-9oj">
                                <rect key="frame" x="136" y="364.5" width="104.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-JC-NWk">
                                <rect key="frame" x="77" y="389" width="220" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="krO-dt-qpU">
                                        <rect key="frame" x="15" y="3" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1Dp-P2-wYJ"/>
                                            <constraint firstAttribute="height" constant="40" id="TOv-kT-yqp"/>
                                        </constraints>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lr1-T7-fpN" id="5Bq-Vn-r20"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-QX-0Vp">
                                        <rect key="frame" x="15" y="43.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="qFa-zf-olS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-Nd-Bga">
                                        <rect key="frame" x="65" y="3" width="39.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lr1-T7-fpN" id="ATc-Bg-2IB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Bw-UP2">
                                        <rect key="frame" x="65" y="43.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="zmk-d2-9nq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-jU-8jv">
                                        <rect key="frame" x="114.5" y="3" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lr1-T7-fpN" id="RwI-9l-Z3A"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-pU-T4K">
                                        <rect key="frame" x="114" y="43.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Ewd-nH-e1a"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jty-3D-BgC">
                                        <rect key="frame" x="164.5" y="3" width="40.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lr1-T7-fpN" id="0E5-sm-ubE"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Kc-0Ay">
                                        <rect key="frame" x="165" y="43.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="dv6-bR-vjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5Y-Nd-Bga" firstAttribute="width" secondItem="krO-dt-qpU" secondAttribute="width" id="0dv-Xj-hnC"/>
                                    <constraint firstItem="vWg-jU-8jv" firstAttribute="height" secondItem="x5Y-Nd-Bga" secondAttribute="height" id="15p-MM-8QT"/>
                                    <constraint firstItem="x5Y-Nd-Bga" firstAttribute="centerY" secondItem="krO-dt-qpU" secondAttribute="centerY" id="8Hi-h7-sWl"/>
                                    <constraint firstItem="jty-3D-BgC" firstAttribute="width" secondItem="vWg-jU-8jv" secondAttribute="width" id="8Xj-4b-xfm"/>
                                    <constraint firstItem="yWA-pU-T4K" firstAttribute="width" secondItem="vWg-jU-8jv" secondAttribute="width" id="ABW-Du-7uE"/>
                                    <constraint firstItem="jty-3D-BgC" firstAttribute="height" secondItem="vWg-jU-8jv" secondAttribute="height" id="Ar8-0f-y0K"/>
                                    <constraint firstItem="yWA-pU-T4K" firstAttribute="centerX" secondItem="vWg-jU-8jv" secondAttribute="centerX" id="BBN-y8-I4d"/>
                                    <constraint firstItem="jty-3D-BgC" firstAttribute="centerY" secondItem="vWg-jU-8jv" secondAttribute="centerY" id="JGi-Ij-5F1"/>
                                    <constraint firstItem="f9R-QX-0Vp" firstAttribute="top" secondItem="krO-dt-qpU" secondAttribute="bottom" id="KZw-R7-6Vw"/>
                                    <constraint firstItem="bnR-Bw-UP2" firstAttribute="top" secondItem="x5Y-Nd-Bga" secondAttribute="bottom" id="OPk-Dq-C13"/>
                                    <constraint firstItem="bnR-Bw-UP2" firstAttribute="width" secondItem="x5Y-Nd-Bga" secondAttribute="width" id="Ohs-dc-cBS"/>
                                    <constraint firstItem="krO-dt-qpU" firstAttribute="centerY" secondItem="t0W-JC-NWk" secondAttribute="centerY" id="Oll-Vv-Meb"/>
                                    <constraint firstItem="vWg-jU-8jv" firstAttribute="centerY" secondItem="x5Y-Nd-Bga" secondAttribute="centerY" id="Syg-hq-tge"/>
                                    <constraint firstItem="4En-Kc-0Ay" firstAttribute="top" secondItem="jty-3D-BgC" secondAttribute="bottom" id="TKB-hm-eXp"/>
                                    <constraint firstItem="x5Y-Nd-Bga" firstAttribute="height" secondItem="krO-dt-qpU" secondAttribute="height" id="Vy3-oB-XUv"/>
                                    <constraint firstItem="f9R-QX-0Vp" firstAttribute="width" secondItem="krO-dt-qpU" secondAttribute="width" id="XQ0-50-IGn"/>
                                    <constraint firstAttribute="height" constant="45" id="Yb8-CI-RZV"/>
                                    <constraint firstItem="bnR-Bw-UP2" firstAttribute="centerX" secondItem="x5Y-Nd-Bga" secondAttribute="centerX" id="ZCT-ED-WfM"/>
                                    <constraint firstItem="krO-dt-qpU" firstAttribute="leading" secondItem="t0W-JC-NWk" secondAttribute="leading" constant="15" id="a2w-IW-51V"/>
                                    <constraint firstItem="yWA-pU-T4K" firstAttribute="top" secondItem="vWg-jU-8jv" secondAttribute="bottom" id="c80-oB-G60"/>
                                    <constraint firstItem="vWg-jU-8jv" firstAttribute="leading" secondItem="x5Y-Nd-Bga" secondAttribute="trailing" constant="10" id="cDE-zo-VXG"/>
                                    <constraint firstItem="4En-Kc-0Ay" firstAttribute="centerX" secondItem="jty-3D-BgC" secondAttribute="centerX" id="i1V-eL-6LD"/>
                                    <constraint firstItem="x5Y-Nd-Bga" firstAttribute="leading" secondItem="krO-dt-qpU" secondAttribute="trailing" constant="10" id="idT-AR-aYg"/>
                                    <constraint firstItem="f9R-QX-0Vp" firstAttribute="centerX" secondItem="krO-dt-qpU" secondAttribute="centerX" id="jTe-bW-9ep"/>
                                    <constraint firstItem="jty-3D-BgC" firstAttribute="leading" secondItem="vWg-jU-8jv" secondAttribute="trailing" constant="10" id="nB4-LY-aXA"/>
                                    <constraint firstAttribute="width" constant="220" id="yNB-bT-wgW"/>
                                    <constraint firstItem="4En-Kc-0Ay" firstAttribute="width" secondItem="jty-3D-BgC" secondAttribute="width" id="ytJ-qq-bHv"/>
                                    <constraint firstItem="vWg-jU-8jv" firstAttribute="width" secondItem="x5Y-Nd-Bga" secondAttribute="width" id="ztq-pT-XtE"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-MV-aM8">
                                <rect key="frame" x="86" y="447" width="203" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your PIN will expire in xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="073-6n-EoC">
                                <rect key="frame" x="107" y="473" width="161" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-92-t1f">
                                <rect key="frame" x="113" y="504" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Validate" backgroundImage="verify_btn.png"/>
                                <state key="disabled" backgroundImage="verify_btn_disabled.png"/>
                                <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                <connections>
                                    <action selector="validationButtonPressed:" destination="Lr1-T7-fpN" eventType="touchUpInside" id="cDk-aF-G6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-8i-yYT">
                                <rect key="frame" x="160" y="564" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="Resend">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendButtonPressed:" destination="Lr1-T7-fpN" eventType="touchUpInside" id="blQ-qz-Hed"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-KM-aEH">
                                <rect key="frame" x="47" y="616" width="281" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-Hf-3QK">
                                <rect key="frame" x="16" y="325" width="26.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtH-92-t1f" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="0a9-uU-3zj"/>
                            <constraint firstItem="s1G-Hf-3QK" firstAttribute="centerY" secondItem="JQO-Eq-Gjy" secondAttribute="centerY" id="2Vp-sW-cya"/>
                            <constraint firstItem="s1G-Hf-3QK" firstAttribute="leading" secondItem="JQO-Eq-Gjy" secondAttribute="leadingMargin" id="4ez-3n-fHy"/>
                            <constraint firstItem="JtH-92-t1f" firstAttribute="top" secondItem="073-6n-EoC" secondAttribute="bottom" constant="15" id="5jV-fT-6pf"/>
                            <constraint firstItem="E52-hh-mgL" firstAttribute="top" secondItem="cME-8p-3OV" secondAttribute="bottom" constant="100" id="DEc-gD-ISU"/>
                            <constraint firstItem="wuE-MV-aM8" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="FRg-42-hSg"/>
                            <constraint firstItem="yGV-KM-aEH" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="FXh-r7-eFa"/>
                            <constraint firstItem="KA5-Co-9oj" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="Gxr-0U-aF6"/>
                            <constraint firstItem="073-6n-EoC" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="HUa-sL-HI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuE-MV-aM8" secondAttribute="trailing" constant="70" id="OTc-Js-Ch4"/>
                            <constraint firstItem="ABI-Uh-37P" firstAttribute="top" secondItem="yGV-KM-aEH" secondAttribute="bottom" constant="30" id="Pt2-Xu-eKC"/>
                            <constraint firstItem="E52-hh-mgL" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="RGS-dC-avq"/>
                            <constraint firstItem="wuE-MV-aM8" firstAttribute="top" secondItem="t0W-JC-NWk" secondAttribute="bottom" constant="13" id="Rae-L6-CPm"/>
                            <constraint firstItem="kZA-dB-0az" firstAttribute="centerY" secondItem="JQO-Eq-Gjy" secondAttribute="centerY" constant="30" id="TSV-g2-5YW"/>
                            <constraint firstItem="t0W-JC-NWk" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="TUL-8a-Fz6"/>
                            <constraint firstItem="yGV-KM-aEH" firstAttribute="top" secondItem="Ivd-8i-yYT" secondAttribute="bottom" constant="20" id="Trm-fI-6bI"/>
                            <constraint firstItem="kZA-dB-0az" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="ctH-UD-ler"/>
                            <constraint firstItem="Ivd-8i-yYT" firstAttribute="top" secondItem="JtH-92-t1f" secondAttribute="bottom" constant="10" id="mrZ-wI-uDl"/>
                            <constraint firstItem="Ivd-8i-yYT" firstAttribute="centerX" secondItem="JQO-Eq-Gjy" secondAttribute="centerX" id="ref-Fn-t1h"/>
                            <constraint firstItem="wuE-MV-aM8" firstAttribute="leading" secondItem="JQO-Eq-Gjy" secondAttribute="leadingMargin" constant="70" id="sb5-gt-F4E"/>
                            <constraint firstItem="t0W-JC-NWk" firstAttribute="top" secondItem="KA5-Co-9oj" secondAttribute="bottom" constant="5" id="t9q-v4-CPj"/>
                            <constraint firstItem="073-6n-EoC" firstAttribute="top" secondItem="wuE-MV-aM8" secondAttribute="bottom" constant="10" id="xKl-6e-T5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number Verification" id="Ahr-yk-54a">
                        <barButtonItem key="backBarButtonItem" title=" " id="6GY-RM-f2e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinLebel" destination="s1G-Hf-3QK" id="Rbt-yo-dF2"/>
                        <outlet property="spiner" destination="kZA-dB-0az" id="kol-4O-orx"/>
                        <outlet property="timerLabel" destination="073-6n-EoC" id="jdq-a4-c4v"/>
                        <outlet property="validateButton" destination="JtH-92-t1f" id="DMf-4K-zWx"/>
                        <outlet property="validationMessageLabel" destination="wuE-MV-aM8" id="KIR-fv-eBZ"/>
                        <outlet property="verifyCodeTextfield1" destination="krO-dt-qpU" id="wXD-3L-6fV"/>
                        <outlet property="verifyCodeTextfield2" destination="x5Y-Nd-Bga" id="nme-AT-wOS"/>
                        <outlet property="verifyCodeTextfield3" destination="vWg-jU-8jv" id="spH-uS-ceu"/>
                        <outlet property="verifyCodeTextfield4" destination="jty-3D-BgC" id="Xv1-tS-yFN"/>
                        <outlet property="view1" destination="f9R-QX-0Vp" id="Olr-sb-D2d"/>
                        <outlet property="view2" destination="bnR-Bw-UP2" id="1HR-wH-BjY"/>
                        <outlet property="view3" destination="yWA-pU-T4K" id="6U4-wl-kVf"/>
                        <outlet property="view4" destination="4En-Kc-0Ay" id="QZm-WT-EHw"/>
                        <segue destination="LUO-5r-4IO" kind="push" identifier="showValidationSuccessVc" id="Bx5-3q-BBX"/>
                        <segue destination="5wM-mZ-M8x" kind="push" identifier="ShowExceedVC" id="XBj-rB-tAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A32-oG-Nwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="-1555.5"/>
        </scene>
        <!--Phone Number Verification-->
        <scene sceneID="Mvh-FK-Jg3">
            <objects>
                <viewController storyboardIdentifier="ValidationSucessViewController" id="LUO-5r-4IO" customClass="ValidationSucessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhI-9j-Tqs"/>
                        <viewControllerLayoutGuide type="bottom" id="n9c-P7-Gse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWH-54-qwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-zE-UDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-O7-aW1">
                                        <rect key="frame" x="97.5" y="164" width="180" height="151"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Accepted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-nq-Tr5">
                                        <rect key="frame" x="133" y="506.5" width="110.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.76078431372549016" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-jg-l0E">
                                        <rect key="frame" x="113" y="546" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done" backgroundImage="verify_btn.png"/>
                                        <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                        <connections>
                                            <action selector="doneButtonPressedL:" destination="LUO-5r-4IO" eventType="touchUpInside" id="LMn-7b-kVO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="a87-DF-qGL">
                                        <rect key="frame" x="47" y="616" width="281" height="21"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-Jz-WfI">
                                        <rect key="frame" x="169" y="449.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xnR-nq-Tr5" firstAttribute="top" secondItem="njJ-Jz-WfI" secondAttribute="bottom" constant="20" id="0lY-MB-fM3"/>
                                    <constraint firstItem="XiD-O7-aW1" firstAttribute="top" secondItem="aBj-zE-UDW" secondAttribute="top" constant="164" id="2EP-K8-ZF7"/>
                                    <constraint firstItem="a87-DF-qGL" firstAttribute="centerX" secondItem="aBj-zE-UDW" secondAttribute="centerX" id="2Mx-Y7-XWk"/>
                                    <constraint firstItem="wSu-jg-l0E" firstAttribute="centerX" secondItem="aBj-zE-UDW" secondAttribute="centerX" id="2N3-YF-M9e"/>
                                    <constraint firstItem="wSu-jg-l0E" firstAttribute="top" secondItem="xnR-nq-Tr5" secondAttribute="bottom" constant="20" id="JaA-TJ-6K5"/>
                                    <constraint firstItem="a87-DF-qGL" firstAttribute="top" secondItem="wSu-jg-l0E" secondAttribute="bottom" constant="20" id="Ped-cg-gmA"/>
                                    <constraint firstAttribute="bottom" secondItem="a87-DF-qGL" secondAttribute="bottom" constant="30" id="UOB-lz-PHZ"/>
                                    <constraint firstItem="xnR-nq-Tr5" firstAttribute="centerX" secondItem="aBj-zE-UDW" secondAttribute="centerX" id="yOO-8N-zSc"/>
                                    <constraint firstItem="XiD-O7-aW1" firstAttribute="centerX" secondItem="aBj-zE-UDW" secondAttribute="centerX" id="yvS-VY-Tkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.23137254900000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBj-zE-UDW" firstAttribute="leading" secondItem="oWH-54-qwp" secondAttribute="leading" id="2Bc-HL-kyq"/>
                            <constraint firstItem="njJ-Jz-WfI" firstAttribute="centerX" secondItem="oWH-54-qwp" secondAttribute="centerX" id="DBk-5n-rpW"/>
                            <constraint firstItem="aBj-zE-UDW" firstAttribute="top" secondItem="oWH-54-qwp" secondAttribute="top" id="FI5-mT-YDu"/>
                            <constraint firstAttribute="trailing" secondItem="aBj-zE-UDW" secondAttribute="trailing" id="O1U-F7-uED"/>
                            <constraint firstItem="n9c-P7-Gse" firstAttribute="top" secondItem="aBj-zE-UDW" secondAttribute="bottom" id="zEU-1Z-Ght"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number Verification" id="ZCG-M2-aWo">
                        <barButtonItem key="backBarButtonItem" title="  " id="gzd-ZP-IZa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wSu-jg-l0E" id="9Uj-gX-Qtb"/>
                        <outlet property="messageLabel" destination="xnR-nq-Tr5" id="wYo-XF-l6z"/>
                        <outlet property="spiner" destination="njJ-Jz-WfI" id="f7h-NE-f3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBs-Kk-xTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-1422"/>
        </scene>
        <!--Phone Number Verification-->
        <scene sceneID="Ij3-8y-Thg">
            <objects>
                <viewController storyboardIdentifier="ExceedAttemptViewController" id="5wM-mZ-M8x" customClass="ShowErrorMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gT-Fu-H5w"/>
                        <viewControllerLayoutGuide type="bottom" id="hYA-hi-VMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf4-wn-bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-3I-Hdn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="jal-Ar-Yc4">
                                        <rect key="frame" x="97.5" y="164" width="180" height="151"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Xq-J0a">
                                        <rect key="frame" x="50" y="477.5" width="275" height="38.5"/>
                                        <string key="text">Number of attempts exceeded!
Retry in few minutes</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-hy-BP5">
                                        <rect key="frame" x="113" y="546" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Go Back" backgroundImage="verify_btn.png"/>
                                        <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="5wM-mZ-M8x" eventType="touchUpInside" id="kNw-yV-GEt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-v0-xHR">
                                        <rect key="frame" x="47" y="616" width="281" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qXf-Xq-J0a" secondAttribute="trailing" constant="50" id="692-zE-Ssa"/>
                                    <constraint firstItem="jal-Ar-Yc4" firstAttribute="centerX" secondItem="xCh-3I-Hdn" secondAttribute="centerX" id="8K3-VK-NcO"/>
                                    <constraint firstAttribute="bottom" secondItem="Xuq-v0-xHR" secondAttribute="bottom" constant="30" id="Peh-Id-lfz"/>
                                    <constraint firstItem="jal-Ar-Yc4" firstAttribute="top" secondItem="xCh-3I-Hdn" secondAttribute="top" constant="164" id="R0i-Qe-mLi"/>
                                    <constraint firstItem="qXf-Xq-J0a" firstAttribute="centerX" secondItem="xCh-3I-Hdn" secondAttribute="centerX" id="jTC-p2-FiQ"/>
                                    <constraint firstItem="qXf-Xq-J0a" firstAttribute="leading" secondItem="xCh-3I-Hdn" secondAttribute="leading" constant="50" id="p5b-fD-LtJ"/>
                                    <constraint firstItem="FE7-hy-BP5" firstAttribute="top" secondItem="qXf-Xq-J0a" secondAttribute="bottom" constant="30" id="rkK-yc-YqR"/>
                                    <constraint firstItem="FE7-hy-BP5" firstAttribute="centerX" secondItem="xCh-3I-Hdn" secondAttribute="centerX" id="wDb-0v-8IY"/>
                                    <constraint firstItem="Xuq-v0-xHR" firstAttribute="top" secondItem="FE7-hy-BP5" secondAttribute="bottom" constant="20" id="wEY-CD-hgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuq-v0-xHR" firstAttribute="centerX" secondItem="zf4-wn-bw3" secondAttribute="centerX" id="59d-ec-Wyh"/>
                            <constraint firstAttribute="trailing" secondItem="xCh-3I-Hdn" secondAttribute="trailing" id="bIj-0V-ucd"/>
                            <constraint firstItem="xCh-3I-Hdn" firstAttribute="leading" secondItem="zf4-wn-bw3" secondAttribute="leading" id="cQu-7C-awG"/>
                            <constraint firstItem="xCh-3I-Hdn" firstAttribute="top" secondItem="zf4-wn-bw3" secondAttribute="top" id="nUu-U0-Qt3"/>
                            <constraint firstItem="hYA-hi-VMd" firstAttribute="top" secondItem="xCh-3I-Hdn" secondAttribute="bottom" id="xBv-Ye-Z3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number Verification" id="Mnu-e1-ETQ"/>
                    <connections>
                        <outlet property="attemptsExceedLabel" destination="qXf-Xq-J0a" id="jC7-7A-5OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIC-ze-Fiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="hbmsu_logo_text.png" width="180" height="151"/>
        <image name="logo-bottom.png" width="281" height="21"/>
        <image name="textField_bg_plain.png" width="300" height="50"/>
        <image name="uae_flg.png" width="36" height="21"/>
        <image name="verify_btn.png" width="150" height="50"/>
        <image name="verify_btn_disabled.png" width="150" height="50"/>
        <image name="verify_btn_hover.png" width="150" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XBj-rB-tAj"/>
        <segue reference="Bx5-3q-BBX"/>
    </inferredMetricsTieBreakers>
</document>
