<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fu7-Rv-TYs">
            <objects>
                <tableViewController storyboardIdentifier="eegeoTableView" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvh-yt-IRL" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="256" height="668"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jf-bd-eBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.6875" y="499.80468749999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMZ-wu-OzX"/>
                        <viewControllerLayoutGuide type="bottom" id="nDO-B0-gan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="5" id="gTN-du-S6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.6875" y="-26.3671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEe-qa-FOm">
            <objects>
                <navigationController storyboardIdentifier="SmsNavigationController" id="sQj-2i-SvJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLf-fP-DPf">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.59215686270000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bPC-EW-0Jf" kind="relationship" relationship="rootViewController" id="yYk-Qp-TAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tol-i2-vCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.65625" y="-372.65625"/>
        </scene>
        <!--Login-->
        <scene sceneID="uxf-QQ-fmn">
            <objects>
                <viewController storyboardIdentifier="SMSVerificationViewController" id="bPC-EW-0Jf" customClass="InputPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpK-F8-1Ql"/>
                        <viewControllerLayoutGuide type="bottom" id="t2d-bI-Odt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rji-Ge-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-88-ZEm">
                                <rect key="frame" x="362" y="120" width="300" height="113"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-ch-DR6">
                                <rect key="frame" x="493.5" y="427" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-r0-yCJ">
                                <rect key="frame" x="401" y="474" width="222.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cee-bZ-Yhs">
                                <rect key="frame" x="362" y="518.5" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField_bg_plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="csl-Gw-nrv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-GR-zEB">
                                        <rect key="frame" x="10" y="1" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hv-Pv-EMn"/>
                                        </constraints>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bPC-EW-0Jf" id="HYt-Sn-Baw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPW-GR-zEB" secondAttribute="trailing" id="3SD-34-Xd2"/>
                                    <constraint firstAttribute="trailing" secondItem="csl-Gw-nrv" secondAttribute="trailing" id="Flb-cd-766"/>
                                    <constraint firstItem="csl-Gw-nrv" firstAttribute="top" secondItem="cee-bZ-Yhs" secondAttribute="top" id="L7e-ds-c2s"/>
                                    <constraint firstItem="csl-Gw-nrv" firstAttribute="leading" secondItem="cee-bZ-Yhs" secondAttribute="leading" id="M09-NQ-kZk"/>
                                    <constraint firstItem="KPW-GR-zEB" firstAttribute="top" secondItem="cee-bZ-Yhs" secondAttribute="top" constant="1" id="T1n-Ub-HrZ"/>
                                    <constraint firstAttribute="width" constant="300" id="ZHL-yz-ngJ"/>
                                    <constraint firstItem="csl-Gw-nrv" firstAttribute="top" secondItem="cee-bZ-Yhs" secondAttribute="top" id="ada-0L-YZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="csl-Gw-nrv" secondAttribute="trailing" id="cM1-pd-TSv"/>
                                    <constraint firstItem="KPW-GR-zEB" firstAttribute="leading" secondItem="cee-bZ-Yhs" secondAttribute="leading" constant="10" id="cVX-Y9-OuS"/>
                                    <constraint firstAttribute="bottom" secondItem="csl-Gw-nrv" secondAttribute="bottom" id="gKj-Ac-RNe"/>
                                    <constraint firstItem="csl-Gw-nrv" firstAttribute="leading" secondItem="cee-bZ-Yhs" secondAttribute="leading" id="rhP-lY-19u"/>
                                    <constraint firstAttribute="height" constant="50" id="sRm-wF-kz8"/>
                                    <constraint firstAttribute="bottom" secondItem="csl-Gw-nrv" secondAttribute="bottom" id="twF-pX-GZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-4s-Ny3">
                                <rect key="frame" x="362" y="588.5" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField_bg_plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-UE-pBo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-cc-LgC">
                                        <rect key="frame" x="10" y="1" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fPv-kA-pAn"/>
                                        </constraints>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bPC-EW-0Jf" id="P4f-aV-srP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oc6-cc-LgC" firstAttribute="top" secondItem="c0y-4s-Ny3" secondAttribute="top" constant="1" id="A2s-72-flx"/>
                                    <constraint firstItem="G9C-UE-pBo" firstAttribute="top" secondItem="c0y-4s-Ny3" secondAttribute="top" id="C0c-Fo-GVe"/>
                                    <constraint firstAttribute="height" constant="50" id="C55-fV-rCn"/>
                                    <constraint firstAttribute="bottom" secondItem="G9C-UE-pBo" secondAttribute="bottom" id="GiO-rN-AAT"/>
                                    <constraint firstItem="oc6-cc-LgC" firstAttribute="leading" secondItem="c0y-4s-Ny3" secondAttribute="leading" constant="10" id="Pmu-iL-k5f"/>
                                    <constraint firstItem="G9C-UE-pBo" firstAttribute="top" secondItem="c0y-4s-Ny3" secondAttribute="top" id="UdD-NQ-YW3"/>
                                    <constraint firstAttribute="trailing" secondItem="oc6-cc-LgC" secondAttribute="trailing" id="cRB-TP-kni"/>
                                    <constraint firstAttribute="trailing" secondItem="G9C-UE-pBo" secondAttribute="trailing" id="jA4-J6-zwF"/>
                                    <constraint firstAttribute="bottom" secondItem="G9C-UE-pBo" secondAttribute="bottom" id="nwf-uq-f8B"/>
                                    <constraint firstItem="G9C-UE-pBo" firstAttribute="leading" secondItem="c0y-4s-Ny3" secondAttribute="leading" id="pkE-3x-B59"/>
                                    <constraint firstAttribute="width" constant="300" id="qog-Jf-bgt"/>
                                    <constraint firstAttribute="trailing" secondItem="G9C-UE-pBo" secondAttribute="trailing" id="xdh-Nd-JgA"/>
                                    <constraint firstItem="G9C-UE-pBo" firstAttribute="leading" secondItem="c0y-4s-Ny3" secondAttribute="leading" id="yb0-nz-22H"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered invalid phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-zf-LGe">
                                <rect key="frame" x="396.5" y="653.5" width="231.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-AF-mpF">
                                <rect key="frame" x="437" y="688" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Verify" backgroundImage="verify_btn.png"/>
                                <state key="disabled" backgroundImage="verify_btn_disabled.png"/>
                                <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                <connections>
                                    <action selector="verfiyButtonPressed:" destination="bPC-EW-0Jf" eventType="touchUpInside" id="CS7-wB-QOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0y-4s-Ny3" firstAttribute="top" secondItem="cee-bZ-Yhs" secondAttribute="bottom" constant="20" id="6J2-3m-yVp"/>
                            <constraint firstItem="xyw-88-ZEm" firstAttribute="top" secondItem="fpK-F8-1Ql" secondAttribute="bottom" constant="50" id="6xH-e6-10y"/>
                            <constraint firstItem="I7T-zf-LGe" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="AXu-Vt-pS0"/>
                            <constraint firstItem="xyw-88-ZEm" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="Dgb-1O-K6J"/>
                            <constraint firstItem="Kh3-AF-mpF" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="Khp-ur-3LF"/>
                            <constraint firstItem="t2d-bI-Odt" firstAttribute="top" secondItem="Kh3-AF-mpF" secondAttribute="bottom" constant="30" id="Qjd-Lv-o0f"/>
                            <constraint firstItem="zGF-r0-yCJ" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="V05-IU-jqc"/>
                            <constraint firstItem="Kh3-AF-mpF" firstAttribute="top" secondItem="I7T-zf-LGe" secondAttribute="bottom" constant="15" id="Zg0-a9-kbi"/>
                            <constraint firstItem="I7T-zf-LGe" firstAttribute="top" secondItem="c0y-4s-Ny3" secondAttribute="bottom" constant="15" id="bnI-KY-x07"/>
                            <constraint firstItem="HgG-ch-DR6" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="eKi-B7-ZKb"/>
                            <constraint firstItem="cee-bZ-Yhs" firstAttribute="top" secondItem="zGF-r0-yCJ" secondAttribute="bottom" constant="25" id="hUH-BW-IXZ"/>
                            <constraint firstItem="zGF-r0-yCJ" firstAttribute="top" secondItem="HgG-ch-DR6" secondAttribute="bottom" constant="10" id="kAu-1v-q4x"/>
                            <constraint firstItem="c0y-4s-Ny3" firstAttribute="centerX" secondItem="rji-Ge-qw5" secondAttribute="centerX" id="mgp-HQ-14m"/>
                            <constraint firstItem="cee-bZ-Yhs" firstAttribute="centerX" secondItem="c0y-4s-Ny3" secondAttribute="centerX" id="yL5-2j-Syd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XfU-UQ-Gvk">
                        <barButtonItem key="backBarButtonItem" title=" " id="CcW-tQ-wR8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="I7T-zf-LGe" id="gTp-u8-YlN"/>
                        <outlet property="passwordTextfield" destination="oc6-cc-LgC" id="but-0u-tUI"/>
                        <outlet property="spiner" destination="HgG-ch-DR6" id="dki-Pe-AYP"/>
                        <outlet property="usernameTextfield" destination="KPW-GR-zEB" id="pgo-wt-5dr"/>
                        <outlet property="verifyButton" destination="Kh3-AF-mpF" id="m6M-8M-R2L"/>
                        <segue destination="oJf-Ic-LOd" kind="push" identifier="ShowInputValidationCodeVC" id="7U6-uC-qIa"/>
                        <segue destination="MbW-UQ-4sb" kind="push" identifier="showValidationSuccessVc" id="P3J-PZ-VY9"/>
                        <segue destination="V3m-Zr-JTg" kind="push" identifier="ShowExceedVC" id="FhP-kQ-fdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CES-Fg-ESq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.375" y="-372.65625"/>
        </scene>
        <!--Input Validation CodeView Controller-->
        <scene sceneID="g7W-sd-hgr">
            <objects>
                <viewController storyboardIdentifier="InputValidationCodeViewController" id="oJf-Ic-LOd" userLabel="Input Validation CodeView Controller" customClass="InputValidationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms9-M3-zqK"/>
                        <viewControllerLayoutGuide type="bottom" id="kbZ-Xm-xh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdF-L2-prb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-JO-XVj">
                                <rect key="frame" x="20" y="375.5" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="US2-yV-rKB">
                                <rect key="frame" x="362" y="120" width="300" height="113"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-s9-w3y">
                                <rect key="frame" x="493.5" y="495" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-ZL-qBe">
                                <rect key="frame" x="460" y="542" width="104.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-T5-LRa">
                                <rect key="frame" x="352" y="566.5" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-Ug-0EX">
                                        <rect key="frame" x="15" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Eov-5D-evh"/>
                                            <constraint firstAttribute="height" constant="40" id="fJZ-7M-NEy"/>
                                        </constraints>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="YZC-hx-lCo"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-dc-oVD">
                                        <rect key="frame" x="15" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="C6a-Mm-OV6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-cO-0BR">
                                        <rect key="frame" x="65" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="gn4-vg-Ttm"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-hs-38P">
                                        <rect key="frame" x="65" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="AV3-hv-1dw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-dh-qmD">
                                        <rect key="frame" x="115" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="SAc-lQ-5eA"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Ny-vfg">
                                        <rect key="frame" x="115" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="m3p-nL-NKF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-CH-eEe">
                                        <rect key="frame" x="165" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="hZV-Hs-QG5"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-aX-xfM">
                                        <rect key="frame" x="165" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Nra-Xy-vJT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-0t-ULd" userLabel="No Border Style Text Field5">
                                        <rect key="frame" x="215" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="woK-kT-DK6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-bw-z1s">
                                        <rect key="frame" x="215" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="PAe-Qh-McJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-eF-jon">
                                        <rect key="frame" x="265" y="2.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oJf-Ic-LOd" id="SSO-3P-IAi"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-zI-D2Q">
                                        <rect key="frame" x="265" y="42.5" width="40" height="3"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="S8g-RI-K6w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1c-CH-eEe" firstAttribute="leading" secondItem="tEI-dh-qmD" secondAttribute="trailing" constant="10" id="1Ct-z5-MPX"/>
                                    <constraint firstItem="mSz-cO-0BR" firstAttribute="height" secondItem="N7v-Ug-0EX" secondAttribute="height" id="2tY-wq-xUT"/>
                                    <constraint firstItem="Mcs-bw-z1s" firstAttribute="centerX" secondItem="TQE-0t-ULd" secondAttribute="centerX" id="58h-JR-v6s"/>
                                    <constraint firstItem="tEI-dh-qmD" firstAttribute="height" secondItem="mSz-cO-0BR" secondAttribute="height" id="5In-EQ-c8R"/>
                                    <constraint firstItem="xqc-Ny-vfg" firstAttribute="centerX" secondItem="tEI-dh-qmD" secondAttribute="centerX" id="5MV-Bu-Mls"/>
                                    <constraint firstItem="vgN-dc-oVD" firstAttribute="centerX" secondItem="N7v-Ug-0EX" secondAttribute="centerX" id="5W8-ts-YR4"/>
                                    <constraint firstItem="vgN-dc-oVD" firstAttribute="width" secondItem="N7v-Ug-0EX" secondAttribute="width" id="8U9-2J-EDr"/>
                                    <constraint firstItem="LW5-aX-xfM" firstAttribute="top" secondItem="H1c-CH-eEe" secondAttribute="bottom" id="8bR-2y-wsF"/>
                                    <constraint firstAttribute="height" constant="45" id="94S-3e-MeX"/>
                                    <constraint firstItem="oGf-eF-jon" firstAttribute="width" secondItem="N7v-Ug-0EX" secondAttribute="width" id="BH6-jZ-dqV"/>
                                    <constraint firstItem="Mcs-bw-z1s" firstAttribute="width" secondItem="TQE-0t-ULd" secondAttribute="width" id="BZ4-z8-F6p"/>
                                    <constraint firstItem="TQE-0t-ULd" firstAttribute="centerY" secondItem="N7v-Ug-0EX" secondAttribute="centerY" id="FY9-pJ-tvi"/>
                                    <constraint firstItem="xqc-Ny-vfg" firstAttribute="width" secondItem="tEI-dh-qmD" secondAttribute="width" id="HPb-yv-Uqh"/>
                                    <constraint firstItem="mSz-cO-0BR" firstAttribute="centerY" secondItem="N7v-Ug-0EX" secondAttribute="centerY" id="IGL-Gf-khc"/>
                                    <constraint firstItem="H1c-CH-eEe" firstAttribute="height" secondItem="tEI-dh-qmD" secondAttribute="height" id="Is1-XW-YCg"/>
                                    <constraint firstItem="TQE-0t-ULd" firstAttribute="width" secondItem="N7v-Ug-0EX" secondAttribute="width" id="J7U-eF-TAr"/>
                                    <constraint firstItem="N7v-Ug-0EX" firstAttribute="leading" secondItem="m1q-T5-LRa" secondAttribute="leading" constant="15" id="Lua-PX-lkK"/>
                                    <constraint firstItem="mSz-cO-0BR" firstAttribute="leading" secondItem="N7v-Ug-0EX" secondAttribute="trailing" constant="10" id="Ocq-ej-Bq5"/>
                                    <constraint firstItem="Coe-hs-38P" firstAttribute="top" secondItem="mSz-cO-0BR" secondAttribute="bottom" id="Qpn-V7-etb"/>
                                    <constraint firstItem="Coe-hs-38P" firstAttribute="centerX" secondItem="mSz-cO-0BR" secondAttribute="centerX" id="RF0-TI-a47"/>
                                    <constraint firstItem="Coe-hs-38P" firstAttribute="width" secondItem="mSz-cO-0BR" secondAttribute="width" id="Rlv-az-3wW"/>
                                    <constraint firstItem="xqc-Ny-vfg" firstAttribute="top" secondItem="tEI-dh-qmD" secondAttribute="bottom" id="TM0-8x-s5L"/>
                                    <constraint firstItem="tEI-dh-qmD" firstAttribute="leading" secondItem="mSz-cO-0BR" secondAttribute="trailing" constant="10" id="VUS-a2-8Y7"/>
                                    <constraint firstItem="TQE-0t-ULd" firstAttribute="leading" secondItem="H1c-CH-eEe" secondAttribute="trailing" constant="10" id="cNy-Yf-4Nh"/>
                                    <constraint firstItem="mSz-cO-0BR" firstAttribute="width" secondItem="N7v-Ug-0EX" secondAttribute="width" id="edQ-I7-1bj"/>
                                    <constraint firstItem="H1c-CH-eEe" firstAttribute="width" secondItem="tEI-dh-qmD" secondAttribute="width" id="elu-mf-0UM"/>
                                    <constraint firstItem="vgN-dc-oVD" firstAttribute="top" secondItem="N7v-Ug-0EX" secondAttribute="bottom" id="h4c-2c-q52"/>
                                    <constraint firstItem="bIC-zI-D2Q" firstAttribute="centerX" secondItem="oGf-eF-jon" secondAttribute="centerX" id="jl2-B7-iA8"/>
                                    <constraint firstItem="LW5-aX-xfM" firstAttribute="width" secondItem="H1c-CH-eEe" secondAttribute="width" id="nT1-ne-eYq"/>
                                    <constraint firstItem="oGf-eF-jon" firstAttribute="height" secondItem="N7v-Ug-0EX" secondAttribute="height" id="o98-NK-iHt"/>
                                    <constraint firstItem="N7v-Ug-0EX" firstAttribute="centerY" secondItem="m1q-T5-LRa" secondAttribute="centerY" id="o9h-q5-8aP"/>
                                    <constraint firstItem="oGf-eF-jon" firstAttribute="centerY" secondItem="N7v-Ug-0EX" secondAttribute="centerY" id="p9R-PY-5N3"/>
                                    <constraint firstItem="H1c-CH-eEe" firstAttribute="centerY" secondItem="tEI-dh-qmD" secondAttribute="centerY" id="p9X-6K-UIU"/>
                                    <constraint firstItem="oGf-eF-jon" firstAttribute="leading" secondItem="TQE-0t-ULd" secondAttribute="trailing" constant="10" id="pFh-KN-dcu"/>
                                    <constraint firstItem="bIC-zI-D2Q" firstAttribute="top" secondItem="oGf-eF-jon" secondAttribute="bottom" id="pyw-Ld-NyS"/>
                                    <constraint firstItem="TQE-0t-ULd" firstAttribute="height" secondItem="N7v-Ug-0EX" secondAttribute="height" id="qYv-VM-OGx"/>
                                    <constraint firstAttribute="width" constant="320" id="u3m-I0-e1Y"/>
                                    <constraint firstItem="LW5-aX-xfM" firstAttribute="centerX" secondItem="H1c-CH-eEe" secondAttribute="centerX" id="xDc-hm-72f"/>
                                    <constraint firstItem="tEI-dh-qmD" firstAttribute="centerY" secondItem="mSz-cO-0BR" secondAttribute="centerY" id="xd8-DA-Ff5"/>
                                    <constraint firstItem="tEI-dh-qmD" firstAttribute="width" secondItem="mSz-cO-0BR" secondAttribute="width" id="xwz-nC-ttS"/>
                                    <constraint firstItem="Mcs-bw-z1s" firstAttribute="top" secondItem="TQE-0t-ULd" secondAttribute="bottom" id="yDe-qt-e7l"/>
                                    <constraint firstItem="bIC-zI-D2Q" firstAttribute="width" secondItem="oGf-eF-jon" secondAttribute="width" id="yKU-gZ-XBJ"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect validation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-Fu-ZP0">
                                <rect key="frame" x="415.5" y="626.5" width="193" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your PIN will expire in xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-fi-DVq">
                                <rect key="frame" x="401.5" y="656" width="171" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-si-8Z4">
                                <rect key="frame" x="580.5" y="650.5" width="60" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend ">
                                            <attributes>
                                                <color key="NSColor" red="0.074510000000000007" green="0.29804000000000003" blue="0.65881999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" red="0.074510000000000007" green="0.29804000000000003" blue="0.65881999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resendButtonPressed:" destination="oJf-Ic-LOd" eventType="touchUpInside" id="EOu-cH-Wep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-pd-izu">
                                <rect key="frame" x="437" y="688" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Validate" backgroundImage="verify_btn.png"/>
                                <state key="disabled" backgroundImage="verify_btn_disabled.png"/>
                                <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                <connections>
                                    <action selector="validationButtonPressed:" destination="oJf-Ic-LOd" eventType="touchUpInside" id="CdH-b0-Ekk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1P-ZL-qBe" firstAttribute="top" secondItem="B1Z-s9-w3y" secondAttribute="bottom" constant="10" id="0aR-uC-v5a"/>
                            <constraint firstItem="OZy-si-8Z4" firstAttribute="centerY" secondItem="Thw-fi-DVq" secondAttribute="centerY" id="9os-iC-g9i"/>
                            <constraint firstItem="Thw-fi-DVq" firstAttribute="top" secondItem="vrq-Fu-ZP0" secondAttribute="bottom" constant="10" id="DL4-Yb-TL6"/>
                            <constraint firstItem="OZy-si-8Z4" firstAttribute="leading" secondItem="Thw-fi-DVq" secondAttribute="trailing" constant="8" id="JSS-0w-vwp"/>
                            <constraint firstItem="K1P-ZL-qBe" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="NWX-zX-4kd"/>
                            <constraint firstItem="m1q-T5-LRa" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="Swk-dK-hUG"/>
                            <constraint firstItem="vrq-Fu-ZP0" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="Whw-Ah-AOi"/>
                            <constraint firstItem="qhK-JO-XVj" firstAttribute="leading" secondItem="NdF-L2-prb" secondAttribute="leadingMargin" id="Y2M-4I-CVF"/>
                            <constraint firstItem="vrq-Fu-ZP0" firstAttribute="top" secondItem="m1q-T5-LRa" secondAttribute="bottom" constant="15" id="Y6n-Wq-Ylw"/>
                            <constraint firstItem="qhK-JO-XVj" firstAttribute="centerY" secondItem="NdF-L2-prb" secondAttribute="centerY" id="Ybp-JQ-qO8"/>
                            <constraint firstItem="US2-yV-rKB" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="ckU-Hq-crg"/>
                            <constraint firstItem="tyW-pd-izu" firstAttribute="top" secondItem="Thw-fi-DVq" secondAttribute="bottom" constant="15" id="cxy-7g-q26"/>
                            <constraint firstItem="kbZ-Xm-xh5" firstAttribute="top" secondItem="tyW-pd-izu" secondAttribute="bottom" constant="30" id="f4p-9O-pHE"/>
                            <constraint firstItem="B1Z-s9-w3y" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="gZP-XM-Z7l"/>
                            <constraint firstItem="US2-yV-rKB" firstAttribute="top" secondItem="Ms9-M3-zqK" secondAttribute="bottom" constant="50" id="kYd-Vo-816"/>
                            <constraint firstItem="Thw-fi-DVq" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" constant="-25" id="mH5-dY-Vli"/>
                            <constraint firstItem="tyW-pd-izu" firstAttribute="centerX" secondItem="NdF-L2-prb" secondAttribute="centerX" id="sxF-y7-wL4"/>
                            <constraint firstItem="m1q-T5-LRa" firstAttribute="top" secondItem="K1P-ZL-qBe" secondAttribute="bottom" constant="5" id="uN1-1e-jah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oO9-wD-AHe">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lc2-ya-cpk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinLebel" destination="qhK-JO-XVj" id="KcY-HN-A3l"/>
                        <outlet property="spiner" destination="B1Z-s9-w3y" id="kmO-Dq-avb"/>
                        <outlet property="timerLabel" destination="Thw-fi-DVq" id="v89-rr-jTR"/>
                        <outlet property="validateButton" destination="tyW-pd-izu" id="ylm-Vt-CfE"/>
                        <outlet property="validationMessageLabel" destination="vrq-Fu-ZP0" id="37x-Xi-v3P"/>
                        <outlet property="verifyCodeTextfield1" destination="N7v-Ug-0EX" id="86L-wl-Ieb"/>
                        <outlet property="verifyCodeTextfield2" destination="mSz-cO-0BR" id="uIh-ba-mux"/>
                        <outlet property="verifyCodeTextfield3" destination="tEI-dh-qmD" id="Z5d-Gp-rxk"/>
                        <outlet property="verifyCodeTextfield4" destination="H1c-CH-eEe" id="v6A-NX-VtC"/>
                        <outlet property="verifyCodeTextfield5" destination="TQE-0t-ULd" id="EJz-tB-9ur"/>
                        <outlet property="verifyCodeTextfield6" destination="oGf-eF-jon" id="xe3-ex-1z7"/>
                        <outlet property="view1" destination="vgN-dc-oVD" id="xHa-fA-Buo"/>
                        <outlet property="view2" destination="Coe-hs-38P" id="Ykr-9A-6hk"/>
                        <outlet property="view3" destination="xqc-Ny-vfg" id="683-Ac-Ec3"/>
                        <outlet property="view4" destination="LW5-aX-xfM" id="eS2-ur-iJc"/>
                        <outlet property="view5" destination="Mcs-bw-z1s" id="H44-Bi-wKM"/>
                        <outlet property="view6" destination="bIC-zI-D2Q" id="m4y-U4-xJ5"/>
                        <segue destination="MbW-UQ-4sb" kind="push" identifier="showValidationSuccessVc" id="JUp-RW-TVL"/>
                        <segue destination="V3m-Zr-JTg" kind="push" identifier="ShowExceedVC" id="dVa-6g-ZU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-29-vd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="312"/>
        </scene>
        <!--Login-->
        <scene sceneID="uOW-iu-deO">
            <objects>
                <viewController storyboardIdentifier="ValidationSucessViewController" id="MbW-UQ-4sb" customClass="ValidationSucessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHA-mV-7yQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O4G-8I-W4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3l-EB-jV8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-0T-6ho">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-U1-xkK">
                                        <rect key="frame" x="362" y="164" width="300" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-E5-1DQ">
                                        <rect key="frame" x="426" y="643.5" width="172" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-dv-ere">
                                        <rect key="frame" x="437" y="688" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done" backgroundImage="verify_btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                        <connections>
                                            <action selector="doneButtonPressedL:" destination="MbW-UQ-4sb" eventType="touchUpInside" id="zRo-Ho-4BW"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="84f-EC-j3v">
                                        <rect key="frame" x="493.5" y="579.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84f-EC-j3v" firstAttribute="centerX" secondItem="p5K-0T-6ho" secondAttribute="centerX" id="8pJ-34-RM5"/>
                                    <constraint firstAttribute="bottom" secondItem="veQ-dv-ere" secondAttribute="bottom" constant="30" id="C4p-4a-iWF"/>
                                    <constraint firstItem="YTQ-E5-1DQ" firstAttribute="centerX" secondItem="p5K-0T-6ho" secondAttribute="centerX" id="XPP-Ld-y7e"/>
                                    <constraint firstItem="X8b-U1-xkK" firstAttribute="centerX" secondItem="p5K-0T-6ho" secondAttribute="centerX" id="byX-CN-pbs"/>
                                    <constraint firstItem="X8b-U1-xkK" firstAttribute="top" secondItem="p5K-0T-6ho" secondAttribute="top" constant="164" id="kD9-Zt-F7p"/>
                                    <constraint firstItem="veQ-dv-ere" firstAttribute="centerX" secondItem="p5K-0T-6ho" secondAttribute="centerX" id="ngk-wC-mDj"/>
                                    <constraint firstItem="YTQ-E5-1DQ" firstAttribute="top" secondItem="84f-EC-j3v" secondAttribute="bottom" constant="27" id="o2h-Re-Pac"/>
                                    <constraint firstItem="veQ-dv-ere" firstAttribute="top" secondItem="YTQ-E5-1DQ" secondAttribute="bottom" constant="25" id="qNc-Sl-iHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5K-0T-6ho" firstAttribute="top" secondItem="k3l-EB-jV8" secondAttribute="top" id="OwR-Bm-gqC"/>
                            <constraint firstItem="O4G-8I-W4q" firstAttribute="top" secondItem="p5K-0T-6ho" secondAttribute="bottom" id="cg4-kL-fEV"/>
                            <constraint firstItem="p5K-0T-6ho" firstAttribute="leading" secondItem="k3l-EB-jV8" secondAttribute="leading" id="sVR-c9-2aL"/>
                            <constraint firstAttribute="trailing" secondItem="p5K-0T-6ho" secondAttribute="trailing" id="xA5-Of-zIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1hK-LZ-nfV">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qay-2r-m7I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="veQ-dv-ere" id="7vu-Lu-54J"/>
                        <outlet property="messageLabel" destination="YTQ-E5-1DQ" id="lsG-L6-S3N"/>
                        <outlet property="spiner" destination="84f-EC-j3v" id="sbk-li-3Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-qR-pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.8125" y="1082.2265625"/>
        </scene>
        <!--Login-->
        <scene sceneID="1aJ-Z5-TKt">
            <objects>
                <viewController storyboardIdentifier="ExceedAttemptViewController" id="V3m-Zr-JTg" customClass="ShowErrorMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nca-Qs-Lhg"/>
                        <viewControllerLayoutGuide type="bottom" id="OGF-Rt-rYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EED-QJ-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-LX-tM2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbmsu_logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-g9-8fH">
                                        <rect key="frame" x="362" y="164" width="300" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-19-1ob">
                                        <rect key="frame" x="300" y="619.5" width="424" height="38.5"/>
                                        <string key="text">Number of attempts exceeded!
Retry in few minutes</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-jF-S9D">
                                        <rect key="frame" x="437" y="688" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Go Back" backgroundImage="verify_btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="verify_btn_hover.png"/>
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="V3m-Zr-JTg" eventType="touchUpInside" id="ecB-Ye-rAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZn-19-1ob" firstAttribute="leading" secondItem="OX9-LX-tM2" secondAttribute="leading" constant="300" id="07J-Tm-hRD"/>
                                    <constraint firstItem="2k5-jF-S9D" firstAttribute="top" secondItem="uZn-19-1ob" secondAttribute="bottom" constant="30" id="KYh-FK-O4r"/>
                                    <constraint firstItem="2k5-jF-S9D" firstAttribute="centerX" secondItem="OX9-LX-tM2" secondAttribute="centerX" id="OD6-Rk-9PW"/>
                                    <constraint firstAttribute="trailing" secondItem="uZn-19-1ob" secondAttribute="trailing" constant="300" id="PcS-rR-ok3"/>
                                    <constraint firstAttribute="bottom" secondItem="2k5-jF-S9D" secondAttribute="bottom" constant="30" id="aIk-Of-k9N"/>
                                    <constraint firstItem="8dk-g9-8fH" firstAttribute="centerX" secondItem="OX9-LX-tM2" secondAttribute="centerX" id="aVL-cZ-XCS"/>
                                    <constraint firstItem="uZn-19-1ob" firstAttribute="centerX" secondItem="OX9-LX-tM2" secondAttribute="centerX" id="rAi-cc-ajR"/>
                                    <constraint firstItem="8dk-g9-8fH" firstAttribute="top" secondItem="OX9-LX-tM2" secondAttribute="top" constant="164" id="zg6-sD-Te7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX9-LX-tM2" firstAttribute="top" secondItem="EED-QJ-bMk" secondAttribute="top" id="1NO-gW-kNA"/>
                            <constraint firstItem="OGF-Rt-rYy" firstAttribute="top" secondItem="OX9-LX-tM2" secondAttribute="bottom" id="398-KT-UGx"/>
                            <constraint firstItem="OX9-LX-tM2" firstAttribute="leading" secondItem="EED-QJ-bMk" secondAttribute="leading" id="Iq3-2F-gm2"/>
                            <constraint firstAttribute="trailing" secondItem="OX9-LX-tM2" secondAttribute="trailing" id="pbW-bz-4a3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qkP-SN-Eap">
                        <barButtonItem key="backBarButtonItem" title=" " id="68p-TD-SAx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptsExceedLabel" destination="uZn-19-1ob" id="iQU-EO-x5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7d-n1-hch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.34375" y="1082.2265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="hbmsu_logo_text.png" width="300" height="113"/>
        <image name="textField_bg_plain.png" width="300" height="50"/>
        <image name="verify_btn.png" width="150" height="50"/>
        <image name="verify_btn_disabled.png" width="150" height="50"/>
        <image name="verify_btn_hover.png" width="150" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FhP-kQ-fdu"/>
        <segue reference="P3J-PZ-VY9"/>
    </inferredMetricsTieBreakers>
</document>
