<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b17-So-FWc" userLabel="GatePoiView" customClass="EegeoSearchResultGatePoiView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="713"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-Ke-TrI">
                    <rect key="frame" x="0.0" y="45" width="360" height="607"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-R2-h30" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-uD-Cvz">
                                    <rect key="frame" x="15" y="0.0" width="330" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-PH-Lt1">
                                            <rect key="frame" x="0.0" y="299" width="330" height="1"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.44705882349999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="88X-Z9-fMA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="O4M-le-88c"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dS3-XV-8Yt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O4M-le-88c"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-9Q-dOL">
                                            <rect key="frame" x="0.0" y="10" width="330" height="284"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="b17-So-FWc" id="hvc-2t-URE"/>
                                                <outlet property="delegate" destination="b17-So-FWc" id="OZT-8Q-1YR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pV9-PH-Lt1" secondAttribute="trailing" id="DFZ-q7-PVP"/>
                                        <constraint firstItem="pV9-PH-Lt1" firstAttribute="top" secondItem="YZz-9Q-dOL" secondAttribute="bottom" constant="5" id="GWc-w1-jyu"/>
                                        <constraint firstItem="YZz-9Q-dOL" firstAttribute="top" secondItem="rS0-uD-Cvz" secondAttribute="top" constant="10" id="b2p-S2-k8v"/>
                                        <constraint firstItem="YZz-9Q-dOL" firstAttribute="leading" secondItem="rS0-uD-Cvz" secondAttribute="leading" id="gAp-mB-bFC"/>
                                        <constraint firstAttribute="bottom" secondItem="pV9-PH-Lt1" secondAttribute="bottom" id="hKK-XP-Ycd"/>
                                        <constraint firstAttribute="height" constant="300" id="kHM-2o-NQE"/>
                                        <constraint firstItem="pV9-PH-Lt1" firstAttribute="leading" secondItem="rS0-uD-Cvz" secondAttribute="leading" id="slD-X7-BPP"/>
                                        <constraint firstAttribute="trailing" secondItem="YZz-9Q-dOL" secondAttribute="trailing" id="wrZ-SA-ty5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-nR-DXe">
                                    <rect key="frame" x="15" y="306" width="330" height="317"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-ZB-qqu">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-cx-Zee">
                                                    <rect key="frame" x="6" y="1" width="95.666666666666671" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8JF-xS-hgt"/>
                                                <constraint firstItem="n0l-cx-Zee" firstAttribute="leading" secondItem="bLd-ZB-qqu" secondAttribute="leading" constant="6" id="bhZ-fL-zX4"/>
                                                <constraint firstItem="n0l-cx-Zee" firstAttribute="centerY" secondItem="bLd-ZB-qqu" secondAttribute="centerY" id="eNr-Vt-sx2"/>
                                                <constraint firstAttribute="width" constant="100" id="gaw-XW-cYb"/>
                                                <constraint firstAttribute="height" constant="50" id="lVz-ea-Idk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gaw-XW-cYb"/>
                                                    <exclude reference="lVz-ea-Idk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-f8-YmB">
                                            <rect key="frame" x="6" y="29" width="110" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-0W-aVv">
                                            <rect key="frame" x="0.0" y="73" width="330" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boarding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-Ub-nQ5">
                                                    <rect key="frame" x="6" y="1" width="69.666666666666671" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DmT-Ub-nQ5" firstAttribute="centerY" secondItem="ZT8-0W-aVv" secondAttribute="centerY" id="06B-at-dwk"/>
                                                <constraint firstAttribute="width" constant="100" id="5wL-Ap-sDK"/>
                                                <constraint firstItem="DmT-Ub-nQ5" firstAttribute="leading" secondItem="ZT8-0W-aVv" secondAttribute="leading" constant="6" id="6RX-vd-PcQ"/>
                                                <constraint firstAttribute="height" constant="50" id="VNm-uB-U2k"/>
                                                <constraint firstAttribute="height" constant="21" id="g2B-be-65W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5wL-Ap-sDK"/>
                                                    <exclude reference="VNm-uB-U2k"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-wN-Jif">
                                            <rect key="frame" x="6" y="102" width="120" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-nR-Qqk">
                                            <rect key="frame" x="136" y="102" width="186" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efu-AP-oVr">
                                            <rect key="frame" x="0.0" y="146" width="330" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-IN-KlP">
                                                    <rect key="frame" x="6" y="1" width="76.666666666666671" height="19.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qyX-IN-KlP" firstAttribute="centerY" secondItem="efu-AP-oVr" secondAttribute="centerY" id="ARj-8q-pAD"/>
                                                <constraint firstItem="qyX-IN-KlP" firstAttribute="leading" secondItem="efu-AP-oVr" secondAttribute="leading" constant="6" id="EH3-y2-Haa"/>
                                                <constraint firstAttribute="width" constant="100" id="ij4-fq-eam"/>
                                                <constraint firstAttribute="height" constant="21" id="roM-aa-32Z"/>
                                                <constraint firstAttribute="height" constant="50" id="xpc-mr-ZZL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ij4-fq-eam"/>
                                                    <exclude reference="xpc-mr-ZZL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-2d-sm6">
                                            <rect key="frame" x="6" y="175" width="120" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-Qa-jgI">
                                            <rect key="frame" x="0.0" y="224" width="330" height="1"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.44705882349999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9ri-DT-HoK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ke9-Gv-9Yc"/>
                                                <constraint firstAttribute="height" constant="1" id="fWh-TD-6br"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ri-DT-HoK"/>
                                                    <exclude reference="Ke9-Gv-9Yc"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-QE-ynT">
                                            <rect key="frame" x="136" y="175" width="186" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.29803921570000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pTP-Qa-jgI" firstAttribute="leading" secondItem="I8d-nR-DXe" secondAttribute="leading" id="0Tq-X8-s4c"/>
                                        <constraint firstItem="efu-AP-oVr" firstAttribute="top" secondItem="YvB-wN-Jif" secondAttribute="bottom" constant="8" id="4QN-wD-zf4"/>
                                        <constraint firstItem="YvB-wN-Jif" firstAttribute="top" secondItem="ZT8-0W-aVv" secondAttribute="bottom" constant="8" id="8NY-8I-oek"/>
                                        <constraint firstItem="aiI-nR-Qqk" firstAttribute="leading" secondItem="YvB-wN-Jif" secondAttribute="trailing" constant="10" id="9ek-sa-gBw"/>
                                        <constraint firstAttribute="trailing" secondItem="pTP-Qa-jgI" secondAttribute="trailing" id="AjE-CI-r5b"/>
                                        <constraint firstItem="7Br-QE-ynT" firstAttribute="leading" secondItem="Ah9-2d-sm6" secondAttribute="trailing" constant="10" id="Bqi-UU-NmL"/>
                                        <constraint firstItem="A9H-f8-YmB" firstAttribute="top" secondItem="bLd-ZB-qqu" secondAttribute="bottom" constant="8" id="Glb-OY-d76"/>
                                        <constraint firstItem="7Br-QE-ynT" firstAttribute="width" secondItem="aiI-nR-Qqk" secondAttribute="width" id="HFG-Tc-fyA"/>
                                        <constraint firstItem="YvB-wN-Jif" firstAttribute="width" secondItem="I8d-nR-DXe" secondAttribute="width" multiplier="0.363636" id="LLY-0c-cd3"/>
                                        <constraint firstItem="Ah9-2d-sm6" firstAttribute="top" secondItem="efu-AP-oVr" secondAttribute="bottom" constant="8" id="OLa-BI-XwG"/>
                                        <constraint firstItem="Ah9-2d-sm6" firstAttribute="leading" secondItem="YvB-wN-Jif" secondAttribute="leading" id="OOF-sr-Buf"/>
                                        <constraint firstItem="efu-AP-oVr" firstAttribute="centerX" secondItem="ZT8-0W-aVv" secondAttribute="centerX" id="QfP-1N-jpB"/>
                                        <constraint firstItem="bLd-ZB-qqu" firstAttribute="top" secondItem="I8d-nR-DXe" secondAttribute="top" id="QvO-IZ-Mpa"/>
                                        <constraint firstItem="aiI-nR-Qqk" firstAttribute="height" secondItem="YvB-wN-Jif" secondAttribute="height" id="S5A-pM-tgf"/>
                                        <constraint firstItem="bLd-ZB-qqu" firstAttribute="leading" secondItem="I8d-nR-DXe" secondAttribute="leading" id="Uib-3c-pWR"/>
                                        <constraint firstAttribute="trailing" secondItem="bLd-ZB-qqu" secondAttribute="trailing" id="V9b-rz-lW8"/>
                                        <constraint firstItem="aiI-nR-Qqk" firstAttribute="width" secondItem="I8d-nR-DXe" secondAttribute="width" multiplier="0.563636" id="WJi-Pm-hkm"/>
                                        <constraint firstItem="ZT8-0W-aVv" firstAttribute="top" secondItem="A9H-f8-YmB" secondAttribute="bottom" constant="8" id="anw-e0-4wd"/>
                                        <constraint firstItem="YvB-wN-Jif" firstAttribute="leading" secondItem="A9H-f8-YmB" secondAttribute="leading" id="dyh-kR-G8I"/>
                                        <constraint firstItem="Ah9-2d-sm6" firstAttribute="width" secondItem="YvB-wN-Jif" secondAttribute="width" id="g5t-3X-yOp"/>
                                        <constraint firstItem="pTP-Qa-jgI" firstAttribute="top" secondItem="Ah9-2d-sm6" secondAttribute="bottom" constant="13" id="k5d-Ig-M1B"/>
                                        <constraint firstItem="ZT8-0W-aVv" firstAttribute="centerX" secondItem="bLd-ZB-qqu" secondAttribute="centerX" id="lMr-r5-vYs"/>
                                        <constraint firstItem="ZT8-0W-aVv" firstAttribute="leading" secondItem="bLd-ZB-qqu" secondAttribute="trailing" constant="-330" id="lp8-kk-blg"/>
                                        <constraint firstItem="ZT8-0W-aVv" firstAttribute="width" secondItem="bLd-ZB-qqu" secondAttribute="width" id="mLb-Ar-qQt"/>
                                        <constraint firstAttribute="height" constant="317" id="oTl-fM-xzZ"/>
                                        <constraint firstItem="efu-AP-oVr" firstAttribute="width" secondItem="ZT8-0W-aVv" secondAttribute="width" id="pT1-Wk-j45"/>
                                        <constraint firstItem="aiI-nR-Qqk" firstAttribute="top" secondItem="YvB-wN-Jif" secondAttribute="top" id="pfj-55-ht6"/>
                                        <constraint firstItem="7Br-QE-ynT" firstAttribute="top" secondItem="Ah9-2d-sm6" secondAttribute="top" id="s79-ZJ-Vja"/>
                                        <constraint firstItem="A9H-f8-YmB" firstAttribute="leading" secondItem="n0l-cx-Zee" secondAttribute="leading" id="t7d-bw-Pud"/>
                                        <constraint firstItem="7Br-QE-ynT" firstAttribute="height" secondItem="Ah9-2d-sm6" secondAttribute="height" id="vdk-fe-kGR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lp8-kk-blg"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="I8d-nR-DXe" firstAttribute="top" secondItem="rS0-uD-Cvz" secondAttribute="bottom" constant="6" id="DIW-YF-2VB"/>
                                <constraint firstItem="rS0-uD-Cvz" firstAttribute="leading" secondItem="Eqe-R2-h30" secondAttribute="leading" constant="15" id="GGx-r6-UzO"/>
                                <constraint firstAttribute="height" constant="600" id="GLa-5i-KKL"/>
                                <constraint firstItem="rS0-uD-Cvz" firstAttribute="top" secondItem="Eqe-R2-h30" secondAttribute="top" id="IFz-IE-he5"/>
                                <constraint firstAttribute="trailing" secondItem="rS0-uD-Cvz" secondAttribute="trailing" constant="15" id="JWX-cN-cLX"/>
                                <constraint firstAttribute="trailing" secondItem="I8d-nR-DXe" secondAttribute="trailing" constant="15" id="Ltp-3T-o4i"/>
                                <constraint firstItem="I8d-nR-DXe" firstAttribute="leading" secondItem="Eqe-R2-h30" secondAttribute="leading" constant="15" id="zAj-NK-48l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Eqe-R2-h30" firstAttribute="leading" secondItem="ugI-Ke-TrI" secondAttribute="leading" id="1GB-o6-Pmw"/>
                        <constraint firstAttribute="bottom" secondItem="Eqe-R2-h30" secondAttribute="bottom" id="8BQ-Wp-1x1"/>
                        <constraint firstItem="Eqe-R2-h30" firstAttribute="top" secondItem="ugI-Ke-TrI" secondAttribute="top" id="YD9-0G-JjE"/>
                        <constraint firstAttribute="trailing" secondItem="Eqe-R2-h30" secondAttribute="trailing" id="haB-RA-bZf"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-Uv-nRS">
                    <rect key="frame" x="15" y="5" width="330" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poi_gate_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-m0-OOc">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="DpS-9T-JrI"/>
                                <constraint firstAttribute="width" secondItem="NIz-m0-OOc" secondAttribute="height" multiplier="1:1" id="Ev3-bX-hyQ"/>
                                <constraint firstAttribute="width" constant="36" id="Osl-AE-xIc"/>
                                <constraint firstAttribute="width" secondItem="NIz-m0-OOc" secondAttribute="height" multiplier="1:1" id="WSA-cr-lOI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WSA-cr-lOI"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-1f-2eo">
                            <rect key="frame" x="294" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="6G4-8f-mhi"/>
                                <constraint firstAttribute="width" secondItem="CrH-1f-2eo" secondAttribute="height" multiplier="1:1" id="8H2-ZK-jqx"/>
                                <constraint firstAttribute="width" secondItem="CrH-1f-2eo" secondAttribute="height" multiplier="1:1" id="9mp-yi-Upy"/>
                                <constraint firstAttribute="height" constant="36" id="yeB-ur-cJz"/>
                            </constraints>
                            <state key="normal" backgroundImage="poi_close_icon.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9mp-yi-Upy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="HandleClosedButtonSelected:" destination="b17-So-FWc" eventType="touchUpInside" id="aHC-E5-Uto"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-zD-0sS">
                            <rect key="frame" x="0.0" y="39" width="330" height="1"/>
                            <color key="backgroundColor" red="0.070588235294117646" green="0.29803921568627451" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TRB-Uq-Mlg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate 134" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D93-9D-8gE">
                            <rect key="frame" x="46" y="4.3333333333333321" width="90.666666666666657" height="27.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.14901960784313725" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NIz-m0-OOc" firstAttribute="width" secondItem="nsG-Uv-nRS" secondAttribute="width" multiplier="0.0855615" id="6KQ-id-cPE"/>
                        <constraint firstItem="D93-9D-8gE" firstAttribute="top" secondItem="nsG-Uv-nRS" secondAttribute="top" constant="19" id="A5z-Z6-9QM"/>
                        <constraint firstItem="NIz-m0-OOc" firstAttribute="leading" secondItem="nsG-Uv-nRS" secondAttribute="leading" id="B1Y-Lj-sHA"/>
                        <constraint firstItem="D93-9D-8gE" firstAttribute="leading" secondItem="NIz-m0-OOc" secondAttribute="trailing" constant="10" id="BIo-sC-KIa"/>
                        <constraint firstItem="CrH-1f-2eo" firstAttribute="width" secondItem="nsG-Uv-nRS" secondAttribute="width" multiplier="0.0855615" id="BMX-F4-l39"/>
                        <constraint firstItem="KEk-zD-0sS" firstAttribute="leading" secondItem="nsG-Uv-nRS" secondAttribute="leading" id="GxG-Qt-HJT"/>
                        <constraint firstAttribute="trailing" secondItem="KEk-zD-0sS" secondAttribute="trailing" id="QxB-9d-V50"/>
                        <constraint firstItem="CrH-1f-2eo" firstAttribute="top" secondItem="nsG-Uv-nRS" secondAttribute="top" constant="14" id="RCz-pX-rK6"/>
                        <constraint firstAttribute="height" constant="40" id="SV7-wF-3mx"/>
                        <constraint firstItem="NIz-m0-OOc" firstAttribute="top" secondItem="nsG-Uv-nRS" secondAttribute="top" constant="14" id="WmM-el-re5"/>
                        <constraint firstAttribute="bottom" secondItem="KEk-zD-0sS" secondAttribute="bottom" id="ntl-J3-lbI"/>
                        <constraint firstAttribute="trailing" secondItem="CrH-1f-2eo" secondAttribute="trailing" id="pAj-ZL-j9x"/>
                        <constraint firstItem="CrH-1f-2eo" firstAttribute="centerY" secondItem="D93-9D-8gE" secondAttribute="centerY" id="xHT-g3-b6Y"/>
                        <constraint firstItem="D93-9D-8gE" firstAttribute="centerY" secondItem="NIz-m0-OOc" secondAttribute="centerY" id="xTy-M6-V5x"/>
                        <constraint firstItem="NIz-m0-OOc" firstAttribute="top" secondItem="nsG-Uv-nRS" secondAttribute="top" id="zSo-xE-irv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6KQ-id-cPE"/>
                            <exclude reference="WmM-el-re5"/>
                            <exclude reference="A5z-Z6-9QM"/>
                            <exclude reference="BMX-F4-l39"/>
                            <exclude reference="RCz-pX-rK6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-HO-9hN">
                    <rect key="frame" x="15" y="652" width="330" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-jQ-UVv">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nsE-jQ-UVv" secondAttribute="height" multiplier="356:41" id="N9R-hB-kgn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" backgroundImage="ShowMeTheWayDefault.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0039215686269999999" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N9R-hB-kgn"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nsE-jQ-UVv" firstAttribute="leading" secondItem="Vrq-HO-9hN" secondAttribute="leading" id="FfI-xc-RqM"/>
                        <constraint firstItem="nsE-jQ-UVv" firstAttribute="top" secondItem="Vrq-HO-9hN" secondAttribute="top" id="TZh-4h-Mai"/>
                        <constraint firstAttribute="height" constant="46" id="YLq-tc-T89"/>
                        <constraint firstAttribute="trailing" secondItem="nsE-jQ-UVv" secondAttribute="trailing" id="ZFd-ZK-Rhm"/>
                        <constraint firstAttribute="bottom" secondItem="nsE-jQ-UVv" secondAttribute="bottom" id="uwp-6g-zR6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ugI-Ke-TrI" firstAttribute="top" secondItem="b17-So-FWc" secondAttribute="top" id="7Wz-To-E6l"/>
                <constraint firstItem="Vrq-HO-9hN" firstAttribute="leading" secondItem="b17-So-FWc" secondAttribute="leading" constant="15" id="FGm-Y3-sLV"/>
                <constraint firstItem="ugI-Ke-TrI" firstAttribute="top" secondItem="nsG-Uv-nRS" secondAttribute="bottom" id="FiX-XV-9JD"/>
                <constraint firstAttribute="bottom" secondItem="ugI-Ke-TrI" secondAttribute="bottom" id="Kxc-Lx-lTF"/>
                <constraint firstItem="Vrq-HO-9hN" firstAttribute="top" secondItem="ugI-Ke-TrI" secondAttribute="bottom" id="YMt-a2-3xP"/>
                <constraint firstItem="nsG-Uv-nRS" firstAttribute="top" secondItem="b17-So-FWc" secondAttribute="top" constant="5" id="ZQa-6Z-a0A"/>
                <constraint firstItem="nsG-Uv-nRS" firstAttribute="leading" secondItem="b17-So-FWc" secondAttribute="leading" constant="15" id="aUz-g3-HXp"/>
                <constraint firstItem="Eqe-R2-h30" firstAttribute="width" secondItem="b17-So-FWc" secondAttribute="width" id="e9L-14-3i0"/>
                <constraint firstItem="ugI-Ke-TrI" firstAttribute="leading" secondItem="b17-So-FWc" secondAttribute="leading" id="gSE-hS-bFQ"/>
                <constraint firstAttribute="bottom" secondItem="Vrq-HO-9hN" secondAttribute="bottom" constant="15" id="kQU-uS-GZ1"/>
                <constraint firstAttribute="trailing" secondItem="Vrq-HO-9hN" secondAttribute="trailing" constant="15" id="lAl-uc-itZ"/>
                <constraint firstAttribute="trailing" secondItem="nsG-Uv-nRS" secondAttribute="trailing" constant="15" id="mWu-Of-oDU"/>
                <constraint firstAttribute="trailing" secondItem="ugI-Ke-TrI" secondAttribute="trailing" id="uZh-N6-duz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Wz-To-E6l"/>
                    <exclude reference="Kxc-Lx-lTF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="m_pBoardingTimeCountDown" destination="aiI-nR-Qqk" id="FWq-rp-RMq"/>
                <outlet property="m_pBoardingTimeLabel" destination="YvB-wN-Jif" id="0iu-96-Bm9"/>
                <outlet property="m_pDepartingLabel" destination="Ah9-2d-sm6" id="hW0-gw-Z5f"/>
                <outlet property="m_pDepartingTimeCountDown" destination="7Br-QE-ynT" id="sGi-gL-XPS"/>
                <outlet property="m_pFlightTimingTableView" destination="YZz-9Q-dOL" id="YnC-6A-Am9"/>
            </connections>
            <point key="canvasLocation" x="439" y="306.5"/>
        </view>
    </objects>
    <resources>
        <image name="ShowMeTheWayDefault.png" width="328" height="52"/>
        <image name="poi_close_icon.png" width="74" height="78"/>
        <image name="poi_gate_logo.png" width="40" height="40"/>
    </resources>
</document>
