<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DirectionSuggestionsViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="DirectionSuggestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Rp-gCQ">
                        <rect key="frame" x="6" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="TKc-Og-5bP"/>
                            <constraint firstAttribute="width" constant="35" id="Wsw-3q-eyR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-Dc-20B">
                        <rect key="frame" x="47" y="2.5" width="233" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-3z-DCR" userLabel="subTitle Label">
                        <rect key="frame" x="47" y="25.5" width="233" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-IZ-riQ">
                        <rect key="frame" x="0.0" y="43.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tOg-lQ-JFm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aZR-IZ-riQ" secondAttribute="bottom" id="2JC-7Q-8ee"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aZR-IZ-riQ" secondAttribute="trailing" constant="16" id="3IL-xk-trG"/>
                    <constraint firstItem="5EU-3z-DCR" firstAttribute="leading" secondItem="LDg-Dc-20B" secondAttribute="leading" id="3vn-gu-dOc"/>
                    <constraint firstItem="LlB-Rp-gCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="7R3-6n-OoT"/>
                    <constraint firstItem="aZR-IZ-riQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CZC-Hm-qcn"/>
                    <constraint firstAttribute="trailing" secondItem="aZR-IZ-riQ" secondAttribute="trailing" constant="24" id="H38-1p-CMz"/>
                    <constraint firstItem="aZR-IZ-riQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="IJp-hZ-pK8"/>
                    <constraint firstAttribute="trailing" secondItem="5EU-3z-DCR" secondAttribute="trailing" constant="8" id="aXS-Qx-JmJ"/>
                    <constraint firstAttribute="trailing" secondItem="aZR-IZ-riQ" secondAttribute="trailing" id="hf6-d3-hsv"/>
                    <constraint firstAttribute="trailing" secondItem="LDg-Dc-20B" secondAttribute="trailing" constant="8" id="isq-R1-Qzz"/>
                    <constraint firstItem="5EU-3z-DCR" firstAttribute="top" secondItem="LDg-Dc-20B" secondAttribute="bottom" id="jPJ-Zw-ts3"/>
                    <constraint firstItem="LDg-Dc-20B" firstAttribute="leading" secondItem="LlB-Rp-gCQ" secondAttribute="trailing" constant="6" id="kjQ-Nx-f1N"/>
                    <constraint firstItem="LlB-Rp-gCQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lEd-d3-1r6"/>
                    <constraint firstItem="LDg-Dc-20B" firstAttribute="top" secondItem="LlB-Rp-gCQ" secondAttribute="top" multiplier="0.5" id="z8D-8t-TPq"/>
                    <constraint firstItem="LDg-Dc-20B" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="zIC-5G-THV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3IL-xk-trG"/>
                        <exclude reference="H38-1p-CMz"/>
                        <exclude reference="IJp-hZ-pK8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellIcon" destination="LlB-Rp-gCQ" id="LQZ-zd-0x4"/>
                <outlet property="subTitleLabel" destination="5EU-3z-DCR" id="HIG-Nb-Rap"/>
                <outlet property="titleLabel" destination="LDg-Dc-20B" id="uUG-E9-QMT"/>
                <outlet property="titleLabelHeightConstraint" destination="zIC-5G-THV" id="k7s-0n-div"/>
            </connections>
            <point key="canvasLocation" x="124" y="210.5"/>
        </tableViewCell>
    </objects>
</document>
